# Dev
NEXT_PUBLIC_AZURE_APP_CLIENT_ID="96cdfbd9-ef22-437f-b5af-4e12332c2947"
NEXT_PUBLIC_AZURE_APP_AUTHORITY="https://login.microsoftonline.com/62488ab4-b483-4bcb-8a51-eb96e5e805b0"
NEXT_PUBLIC_AZURE_APP_REDIRECT_URI="http://localhost:3000/auth/callback"
# Prod
# NEXT_PUBLIC_AZURE_APP_CLIENT_ID="47c6da4a-6581-467b-a0e8-26a476563a57"
# NEXT_PUBLIC_AZURE_APP_AUTHORITY="https://login.microsoftonline.com/58381b8c-57e9-4fd1-b08c-c9db0859023f"
# NEXT_PUBLIC_AZURE_APP_REDIRECT_URI="https://green-dune-0f2d1480f.5.azurestaticapps.net/auth/callback"

NEXT_PUBLIC_BASE_URL="https://qui-stage-ai-pe-fa.azurewebsites.net"
# NEXT_PUBLIC_BASE_URL="http://localhost:7071"